<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="InstagramCloneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E6-b7-42y">
                                <rect key="frame" x="65" y="534" width="121" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="DzW-G9-Grk"/>
                                    <constraint firstAttribute="width" constant="121" id="qda-Kv-C0f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4b-ps-pRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go1-4y-Wtg">
                                <rect key="frame" x="229" y="534" width="121" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="0On-hC-vGy"/>
                                    <constraint firstAttribute="height" constant="66" id="2Za-8H-nOo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnC-cL-NMF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-6e-VeV">
                                <rect key="frame" x="71" y="356" width="272" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gEI-Ne-dTH"/>
                                    <constraint firstAttribute="width" constant="272" id="tjM-9C-nIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Sq-Dk-WU9">
                                <rect key="frame" x="71" y="438" width="272" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6FV-ub-icc"/>
                                    <constraint firstAttribute="width" constant="272" id="gae-f9-d1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvK-dN-Hpg">
                                <rect key="frame" x="10" y="100" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YaU-6e-VeV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5tL-eQ-NDF"/>
                            <constraint firstItem="3E6-b7-42y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="L6s-Gw-FMq"/>
                            <constraint firstItem="XvK-dN-Hpg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PkR-l9-x3f"/>
                            <constraint firstItem="3E6-b7-42y" firstAttribute="top" secondItem="3Sq-Dk-WU9" secondAttribute="bottom" constant="62" id="XJg-Sd-6r9"/>
                            <constraint firstItem="3Sq-Dk-WU9" firstAttribute="top" secondItem="YaU-6e-VeV" secondAttribute="bottom" constant="48" id="dIb-Wd-oTL"/>
                            <constraint firstItem="go1-4y-Wtg" firstAttribute="leading" secondItem="3E6-b7-42y" secondAttribute="trailing" constant="43" id="liU-RX-mHy"/>
                            <constraint firstItem="XvK-dN-Hpg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="n1X-eA-AXM"/>
                            <constraint firstItem="3Sq-Dk-WU9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ng9-zZ-H89"/>
                            <constraint firstItem="YaU-6e-VeV" firstAttribute="top" secondItem="XvK-dN-Hpg" secondAttribute="bottom" constant="235.5" id="shO-C4-g13"/>
                            <constraint firstItem="go1-4y-Wtg" firstAttribute="top" secondItem="3Sq-Dk-WU9" secondAttribute="bottom" constant="62" id="wSg-I3-L7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XvK-dN-Hpg" secondAttribute="trailing" constant="10" id="zQx-8C-aa5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l2e-Mh-igy"/>
                    <connections>
                        <outlet property="emailTextfield" destination="YaU-6e-VeV" id="s8z-LR-kKi"/>
                        <outlet property="passwordTextfield" destination="3Sq-Dk-WU9" id="jVN-Tg-pE8"/>
                        <segue destination="QkX-hl-Mrh" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="4cD-Bq-LOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165.217391304348" y="-245.08928571428569"/>
        </scene>
        <!--Upload-->
        <scene sceneID="BUB-Oj-925">
            <objects>
                <viewController id="Vof-Pe-R6a" customClass="UploadViewController" customModule="InstagramCloneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iht-o2-Lyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xgm-xZ-Rm6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="1CK-hS-pRX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPP-tc-Gq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="77"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xki-fh-wo1">
            <objects>
                <viewController id="BlU-Jg-juL" customClass="SettingsViewController" customModule="InstagramCloneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yp4-kN-Vcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBR-zF-jcq">
                                <rect key="frame" x="117" y="227" width="181" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonClicked:" destination="BlU-Jg-juL" eventType="touchUpInside" id="9JD-op-8fr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7s-BY-Vg8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="3a0-6K-0LO"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toWelcomeVC" modalPresentationStyle="fullScreen" id="Fma-Os-NEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvr-aD-7lT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="718.52678571428567"/>
        </scene>
        <!--Feed-->
        <scene sceneID="gc3-IV-jWk">
            <objects>
                <viewController id="byd-UX-AoU" customClass="FeedViewController" customModule="InstagramCloneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehy-8C-LJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BYO-0y-MSE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="Fee-76-AWB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG5-EZ-zoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hDT-8w-iM8">
            <objects>
                <tabBarController id="QkX-hl-Mrh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UBY-h1-rlw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ev4-HB-Tbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="byd-UX-AoU" kind="relationship" relationship="viewControllers" id="8nF-mz-giY"/>
                        <segue destination="Vof-Pe-R6a" kind="relationship" relationship="viewControllers" id="LLA-zv-2bc"/>
                        <segue destination="BlU-Jg-juL" kind="relationship" relationship="viewControllers" id="zta-pV-OtW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDP-m1-wgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="121"/>
        <image name="s.circle.fill" catalog="system" width="128" height="121"/>
        <image name="u.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
