<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="InstagramCloneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E6-b7-42y">
                                <rect key="frame" x="65" y="534" width="121" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="DzW-G9-Grk"/>
                                    <constraint firstAttribute="width" constant="121" id="qda-Kv-C0f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4b-ps-pRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go1-4y-Wtg">
                                <rect key="frame" x="229" y="534" width="121" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="0On-hC-vGy"/>
                                    <constraint firstAttribute="height" constant="66" id="2Za-8H-nOo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnC-cL-NMF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-6e-VeV">
                                <rect key="frame" x="71" y="356" width="272" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gEI-Ne-dTH"/>
                                    <constraint firstAttribute="width" constant="272" id="tjM-9C-nIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Sq-Dk-WU9">
                                <rect key="frame" x="71" y="438" width="272" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6FV-ub-icc"/>
                                    <constraint firstAttribute="width" constant="272" id="gae-f9-d1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvK-dN-Hpg">
                                <rect key="frame" x="10" y="100" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YaU-6e-VeV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5tL-eQ-NDF"/>
                            <constraint firstItem="3E6-b7-42y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="L6s-Gw-FMq"/>
                            <constraint firstItem="XvK-dN-Hpg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PkR-l9-x3f"/>
                            <constraint firstItem="3E6-b7-42y" firstAttribute="top" secondItem="3Sq-Dk-WU9" secondAttribute="bottom" constant="62" id="XJg-Sd-6r9"/>
                            <constraint firstItem="3Sq-Dk-WU9" firstAttribute="top" secondItem="YaU-6e-VeV" secondAttribute="bottom" constant="48" id="dIb-Wd-oTL"/>
                            <constraint firstItem="go1-4y-Wtg" firstAttribute="leading" secondItem="3E6-b7-42y" secondAttribute="trailing" constant="43" id="liU-RX-mHy"/>
                            <constraint firstItem="XvK-dN-Hpg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="n1X-eA-AXM"/>
                            <constraint firstItem="3Sq-Dk-WU9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ng9-zZ-H89"/>
                            <constraint firstItem="YaU-6e-VeV" firstAttribute="top" secondItem="XvK-dN-Hpg" secondAttribute="bottom" constant="235.5" id="shO-C4-g13"/>
                            <constraint firstItem="go1-4y-Wtg" firstAttribute="top" secondItem="3Sq-Dk-WU9" secondAttribute="bottom" constant="62" id="wSg-I3-L7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XvK-dN-Hpg" secondAttribute="trailing" constant="10" id="zQx-8C-aa5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l2e-Mh-igy"/>
                    <connections>
                        <outlet property="emailTextfield" destination="YaU-6e-VeV" id="s8z-LR-kKi"/>
                        <outlet property="passwordTextfield" destination="3Sq-Dk-WU9" id="jVN-Tg-pE8"/>
                        <segue destination="QkX-hl-Mrh" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="4cD-Bq-LOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165.217391304348" y="-245.08928571428569"/>
        </scene>
        <!--Upload-->
        <scene sceneID="BUB-Oj-925">
            <objects>
                <viewController id="Vof-Pe-R6a" customClass="UploadViewController" customModule="InstagramCloneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iht-o2-Lyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clickMe" translatesAutoresizingMaskIntoConstraints="NO" id="QEG-9S-WLY">
                                <rect key="frame" x="69.5" y="95" width="275" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Ihr-0N-6Oa"/>
                                    <constraint firstAttribute="height" constant="277" id="QBs-C7-yjv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDg-EP-Q1h">
                                <rect key="frame" x="70" y="420" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rlH-o8-244"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fz-FS-fwM">
                                <rect key="frame" x="127.5" y="504" width="159" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Rah-mQ-AcS"/>
                                    <constraint firstAttribute="height" constant="58" id="Xpv-HY-XHz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UPLOAD"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="Vof-Pe-R6a" eventType="touchUpInside" id="qbQ-h9-aL2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xgm-xZ-Rm6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fz-FS-fwM" firstAttribute="centerX" secondItem="iht-o2-Lyc" secondAttribute="centerX" id="3U7-Qc-4pd"/>
                            <constraint firstItem="0fz-FS-fwM" firstAttribute="top" secondItem="TDg-EP-Q1h" secondAttribute="bottom" constant="50" id="HhZ-kY-PQh"/>
                            <constraint firstItem="Xgm-xZ-Rm6" firstAttribute="trailing" secondItem="TDg-EP-Q1h" secondAttribute="trailing" constant="69" id="U2C-0T-Z23"/>
                            <constraint firstItem="QEG-9S-WLY" firstAttribute="top" secondItem="Xgm-xZ-Rm6" secondAttribute="top" constant="51" id="UEi-jd-2Ez"/>
                            <constraint firstItem="TDg-EP-Q1h" firstAttribute="leading" secondItem="Xgm-xZ-Rm6" secondAttribute="leading" constant="70" id="jRD-xn-B3w"/>
                            <constraint firstItem="TDg-EP-Q1h" firstAttribute="top" secondItem="QEG-9S-WLY" secondAttribute="bottom" constant="48" id="nuj-w6-h2i"/>
                            <constraint firstItem="QEG-9S-WLY" firstAttribute="centerX" secondItem="iht-o2-Lyc" secondAttribute="centerX" id="wSx-xm-GWg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="1CK-hS-pRX"/>
                    <connections>
                        <outlet property="commentTextfield" destination="TDg-EP-Q1h" id="KZx-Yc-6v9"/>
                        <outlet property="imageView" destination="QEG-9S-WLY" id="9dV-01-r0W"/>
                        <outlet property="uploadButton" destination="0fz-FS-fwM" id="tam-ek-4Sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPP-tc-Gq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="76.339285714285708"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xki-fh-wo1">
            <objects>
                <viewController id="BlU-Jg-juL" customClass="SettingsViewController" customModule="InstagramCloneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yp4-kN-Vcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBR-zF-jcq">
                                <rect key="frame" x="117" y="227" width="181" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonClicked:" destination="BlU-Jg-juL" eventType="touchUpInside" id="9JD-op-8fr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7s-BY-Vg8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="3a0-6K-0LO"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toWelcomeVC" modalPresentationStyle="fullScreen" id="Fma-Os-NEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvr-aD-7lT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="718.52678571428567"/>
        </scene>
        <!--Feed-->
        <scene sceneID="gc3-IV-jWk">
            <objects>
                <viewController id="byd-UX-AoU" customClass="FeedViewController" customModule="InstagramCloneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehy-8C-LJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2BC-Lk-upg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="413" id="o0N-dK-dQa" customClass="FeedCell" customModule="InstagramCloneProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="413"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o0N-dK-dQa" id="Idb-Lu-IB9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="413"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXY-xL-W1Q">
                                                    <rect key="frame" x="29" y="47" width="357" height="267"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="267" id="Q1W-Zp-Ocd"/>
                                                        <constraint firstAttribute="width" constant="357" id="abH-id-LJo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nO-lo-e9m">
                                                    <rect key="frame" x="29" y="11" width="357" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="xVm-1p-c5n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQF-7Z-YgI">
                                                    <rect key="frame" x="29" y="324" width="357" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="jPb-8o-jD7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sw-aO-5yT">
                                                    <rect key="frame" x="37" y="371" width="84" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="WM0-bF-6fs"/>
                                                        <constraint firstAttribute="width" constant="84" id="uuh-rB-OYn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="o0N-dK-dQa" eventType="touchUpInside" id="Aha-ot-sIn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNl-pj-CK9">
                                                    <rect key="frame" x="337" y="371" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="s7U-zX-oDh"/>
                                                        <constraint firstAttribute="width" constant="49" id="zaR-zI-eyR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-oY-Rlz">
                                                    <rect key="frame" x="352" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RUg-kU-pFl"/>
                                                        <constraint firstAttribute="width" constant="42" id="nhL-WZ-FIO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uXY-xL-W1Q" firstAttribute="leading" secondItem="Idb-Lu-IB9" secondAttribute="leadingMargin" constant="9" id="43S-PP-Bvi"/>
                                                <constraint firstItem="mQF-7Z-YgI" firstAttribute="leading" secondItem="Idb-Lu-IB9" secondAttribute="leadingMargin" constant="9" id="6L4-gc-9vt"/>
                                                <constraint firstItem="8nO-lo-e9m" firstAttribute="top" secondItem="Idb-Lu-IB9" secondAttribute="topMargin" id="98n-gi-8bA"/>
                                                <constraint firstItem="mQF-7Z-YgI" firstAttribute="top" secondItem="uXY-xL-W1Q" secondAttribute="bottom" constant="10" id="Aey-5c-Zmc"/>
                                                <constraint firstItem="8nO-lo-e9m" firstAttribute="leading" secondItem="Idb-Lu-IB9" secondAttribute="leadingMargin" constant="9" id="FcR-wR-8MX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mQF-7Z-YgI" secondAttribute="trailing" constant="8" id="Gfx-cF-r0l"/>
                                                <constraint firstItem="9sw-aO-5yT" firstAttribute="leading" secondItem="Idb-Lu-IB9" secondAttribute="leading" constant="37" id="MlL-03-BEm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uXY-xL-W1Q" secondAttribute="trailing" constant="8" id="QVO-Ch-0Fc"/>
                                                <constraint firstItem="5bq-oY-Rlz" firstAttribute="trailing" secondItem="Idb-Lu-IB9" secondAttribute="trailingMargin" id="Viw-1u-VqW"/>
                                                <constraint firstItem="9sw-aO-5yT" firstAttribute="top" secondItem="mQF-7Z-YgI" secondAttribute="bottom" constant="1" id="XUv-3k-maR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8nO-lo-e9m" secondAttribute="trailing" constant="8" id="Y2s-gw-bos"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QNl-pj-CK9" secondAttribute="trailing" constant="8" id="byJ-mG-jDl"/>
                                                <constraint firstItem="uXY-xL-W1Q" firstAttribute="top" secondItem="8nO-lo-e9m" secondAttribute="bottom" constant="1" id="d3k-ea-phR"/>
                                                <constraint firstItem="5bq-oY-Rlz" firstAttribute="top" secondItem="Idb-Lu-IB9" secondAttribute="topMargin" id="meG-M9-rWh"/>
                                                <constraint firstItem="QNl-pj-CK9" firstAttribute="top" secondItem="mQF-7Z-YgI" secondAttribute="bottom" constant="1" id="rqh-3C-Whm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="mQF-7Z-YgI" id="7Ca-Ps-zsH"/>
                                            <outlet property="documentIDLabel" destination="5bq-oY-Rlz" id="DEO-bz-V53"/>
                                            <outlet property="likeButton" destination="9sw-aO-5yT" id="uKX-4g-uMJ"/>
                                            <outlet property="likeLabel" destination="QNl-pj-CK9" id="4Wc-q8-VvZ"/>
                                            <outlet property="userEmailLabel" destination="8nO-lo-e9m" id="nFw-wn-yBb"/>
                                            <outlet property="userImageView" destination="uXY-xL-W1Q" id="7Kp-pn-dK0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BYO-0y-MSE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2BC-Lk-upg" firstAttribute="leading" secondItem="BYO-0y-MSE" secondAttribute="leading" id="1s6-1B-E25"/>
                            <constraint firstItem="2BC-Lk-upg" firstAttribute="bottom" secondItem="BYO-0y-MSE" secondAttribute="bottom" id="Q9R-V5-N7j"/>
                            <constraint firstItem="2BC-Lk-upg" firstAttribute="trailing" secondItem="BYO-0y-MSE" secondAttribute="trailing" id="Vam-Lr-G7r"/>
                            <constraint firstItem="2BC-Lk-upg" firstAttribute="top" secondItem="BYO-0y-MSE" secondAttribute="top" id="h5c-90-94Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="Fee-76-AWB"/>
                    <connections>
                        <outlet property="tableView" destination="2BC-Lk-upg" id="up2-iV-SKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG5-EZ-zoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="-567.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hDT-8w-iM8">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="QkX-hl-Mrh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UBY-h1-rlw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ev4-HB-Tbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="byd-UX-AoU" kind="relationship" relationship="viewControllers" id="8nF-mz-giY"/>
                        <segue destination="Vof-Pe-R6a" kind="relationship" relationship="viewControllers" id="LLA-zv-2bc"/>
                        <segue destination="BlU-Jg-juL" kind="relationship" relationship="viewControllers" id="zta-pV-OtW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDP-m1-wgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="clickMe" width="1500" height="1378"/>
        <image name="f.circle.fill" catalog="system" width="128" height="121"/>
        <image name="s.circle.fill" catalog="system" width="128" height="121"/>
        <image name="u.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
